<!DOCTYPE html>
<html lang="pt-BR">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onde eu te encontro</title>

    <link rel="stylesheet" href="style.css">

    <!-- Fonte simples e sensível -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&amp;family=Courier+Prime&amp;display=swap" rel="stylesheet">
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>

    <main class="container">

      <section class="intro">
        <p class="small-title">onde eu te encontro</p>
      </section>

      <section class="poem">
        <p>
          Se o mundo ficar quieto demais,<br>
          lembra do som baixo do meu nome<br>
          dito sem pressa.
        </p>

        <p>
          Eu não prometo luz o tempo todo,<br>
          mas prometo ficar<br>
          quando tudo escurecer.
        </p>

        <p>
          Se você se perder,<br>
          me encontra no silêncio.
        </p>
      </section>

      <a href="https://open.spotify.com/playlist/7lXIkE13AlQO9KpJ1NkhhC?si=93e0b352eb614069" target="_blank" class="white-space-button">
        venha ao meu white space
      </a>

      <section class="end">
        <p class="final-line">
          eu tô aqui.
        </p>
      </section>

    </main>



    <div class="dedication">
      <h3>pra você</h3>
      <p>
        Entre meus dias, teu nome pousa leve
        Doce sem excesso, como luz de manhã
        Um silêncio bom quando você chega
        Acalma o caos que insiste em ficar

        Real, simples, sem promessas gritadas
        Dentro de mim, você fica
        Assim, sem esforço
      </p>
    </div>
  </body>

</html>